<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <link rel="stylesheet" href="css/AboutUs.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>



</head>

<body style="background-color: #ffffff; margin: 0%;">
  <div class="nav">
    <ul>
      <li class="logo">GrainsMart</li>
      <li class="account"><a href="account.php">Account</a></li>
      <li><a href="SellGrain.php">Sell Grains</a></li>
      
      <li><a href="Grains.php">Order Grains</a></li>
      <li><a class="active" href="AboutUs.html">About Us</a></li>
      <li><a href="index.php">Home</a></li>
    </ul>
  </div>
  <div class="container">
    <img class="about" src="css/img/about.jpg" alt="img"></p>
  </div>


  <div class="parag">
    <h1>Our mission is to ensure that
      every customer has a wonderful shopping experience</h1>
    <p>GrainsMart is India's biggest website that provides best quality grains to Customers.The ”GrainsMart” has been developed for provide platform for farmers to sell their grains directly to customer.
 </p><br>
    <p>GrainsMart is India’s first Grain Trading B2B online marketplace, connecting buyers with suppliers. It provides global market access to Grain suppliers and buyers.
        The channel focuses on providing a platform to Small & Medium Enterprises (SMEs).

The supply and value for grains has truly globalized.
All Grains vary in quality from each other with vast varieties it becomes difficult for buyers to procure the right product.
Residues, Processing, Transportation, Tariffs or Certification: It’s all critical for success. 
We understand this and support you to grow your business.
Our support is based on our 3 core values for business: Knowledge, Commitment and Trust.</p>


  </div>
  <img class="wedding-planner" src="eventman.webp" alt="img"></p>
  </div>

</body>

<!--section for footer -->

<section class="footer">
  <div class="container">

    <div class="col-3">

      <div class="f-desc">
        <ul>
          <li><a href = "index.html"> Home </a></li>
            <li><a href = "about.html">About Us</a></li>
            <li><a href = "Event.php">Grains</a></li>
            <li><a href = "contact.php">Contanct Us</a></li>
            <li><a href = "account.php">Account</a></li>
        </ul>
      </div>
    </div>

    <div class="f-desc">
      <div class="icon">
        <a href="">
          <i class="fa fa fa-facebook"></i>
        </a>
        <a href="">
          <i class="fa fa fa-instagram"></i>
        </a>
        <a href="">
          <i class="fa fa fa-youtube"></i>
        </a>
        <a href="https://www.linkedin.com/in/vishwajit-patil-187899232">
          <i class="fa fa fa-linkedin"></i>
        </a>
      </div>
    </div>
  </div>
  </div>
  <hr>
  <p style="color: green;"> &copy;copyrights2023 TSF. All rights reserved!<br>
    made by @Vishwajit Patil. </p>
</section>

</html>