.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  .nav .active{
   color: rgb(87, 216, 255);
  }
  .nav .logo{
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    color: aquamarine;}
  .nav li a:hover {
  color: rgb(87, 216, 255);
  }
  /* display navigation in big screen mode */
  @media (min-width: 944px){
    .nav li a { font-size: larger;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;}
        .nav .logo{
            float: left;
           }
    .nav li {
                float:right;
        }
}
/* display navigation in tab and mobile mode */
@media (max-width: 944px){
    .nav li a {
         font-size: larger;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 13px 30px;
        text-decoration: none;}
    .nav .logo{
            float: left;
           }
     .nav .account{
         margin-top: 8%;
     }     
    .nav ul{ 
            width: 100%;
        }
}



.form{width: 50%;
    height: 200%;
   
    text-align: center;
    border-radius: 25%;
    background-color: rgb(233, 125, 125);

}
.form:hover{
    box-shadow: #333;
}
.img{
   
    
    height:100%;
    width:50%;
}
.contact{
    margin-top: 3%;
    display: flex;
}
input{
   width:50%;
   height: 40%;
}




input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-image: linear-gradient(to left, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    
    font-size: 20px;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20%;
    margin-right: 20%;
  }
  
  input[type=submit]:hover {
    background-image: linear-gradient(to left, #DA22FF 0%, #9733EE  0%, #DA22FF  0%);
  }
  
  .container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }



  @media (max-width: 944px){
    .contact{
      display: block;
    }
    }


    /*-------------------------------------------------------------------------------------------------------*/
    /*CODE FOR FOOTER*/
    .footer{
      background: #000;
      color:#8a8a8a;
      font-size: 14px;
      padding:16px 0 20px;
      cursor:pointer;
      text-align: center;
  }
  .footer .f-title{
      padding: 20px 50px;
      color: #eee;
  }
  .container .f-desc a{
    font-size: 18px;
      text-decoration: none;
      color: #8a8a8a;;
  }
  .container .f-desc a:hover{
      color: rgb(134, 6, 6);
  }
  .container .f-desc li{
      padding: 5px 0;
      list-style-type: none;
      display: inline-block;
      padding: 0 15px;
  }
  .icon{
      width: 100%;
      clear: both;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .container .icon a{
    font-size: 24px;
      height: 60px;
      width: 60px;
      background: whitesmoke;
      border-radius: 50px;
     text-align: center;
      line-height: 60px;
      margin: 10px;
  }
  .icon a i{
      transition: all 0.3s linear;
  }
  .icon a i:hover{
     transform:scale(1.4);
  }
  .fa-facebook{
      color:#0097e6;
  }
  .fa-instagram{
      color:#e84393;
  }
  .fa-linkedin{
      color:#0097e6;
  }
  .fa-youtube{
      color:#e84118;
  }
  .footer hr{
      border: none;
      background: #b5b5b5;
      height: 1px;
      margin: 20px 0;
  }