@charset "ISO-8859-1";
 body{
	margin: 0px;
}
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  .nav .active{
   color: rgb(87, 216, 255);
  }
  .nav .logo{
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    color: aquamarine;}
  .nav li a:hover {
  color: rgb(87, 216, 255);
  }
  /* display navigation in big screen mode */
  @media (min-width: 944px){
    .nav li a { font-size: larger;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;}
    .nav .logo{
            float: left;
           }
   .nav li {
                float:right;
        }
}
/* display navigation in tab and mobile mode */
@media (max-width: 944px){
    .nav li a {
         font-size: larger;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 13px 30px;
        text-decoration: none;}
    .nav .logo{
            float: left;
           }
     .nav .account{
         margin-top: 8%;
     }     
    .nav ul{ 
            width: 100%;
        }
}